PatternsAplication/StrategyPattern/MainWindow.xaml

<Window x:Class="StrategyPattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrategyPattern"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Background="Aqua" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <StackPanel Background="Bisque" Grid.Row="1" Grid.Column="0">
            <TextBlock>Item Name</TextBlock>
            <TextBox Name="TBName" MinHeight="40" Margin="4"></TextBox>
            <TextBlock>Quantity</TextBlock>
            <TextBox Name="TBQuantity" MinHeight="40" Margin="4"></TextBox>
            <Button MinHeight="40" Click="OnCreateNewEletronic" Margin="4" Content="Create New Eletronic"/>
        </StackPanel>
        <StackPanel Background="Chartreuse" Grid.Row="1" Grid.Column="1">
            <ListBox Name="MyListBox" Margin="4,4,4.4,4" MinHeight="150" VerticalAlignment="Stretch" Height="150">

            </ListBox>
            <Label>
                <Image  x:Name="image1" ></Image>
            </Label>
        </StackPanel>
    </Grid>
    
    
</Window>
